<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* banner section */
      #banner {
        background-color: #303b9a;
        width: 85%;
        height: 250px;
        margin: auto;
        border-radius: 15px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        color: white;
      }
      #banner > div:nth-child(1) {
        margin-top: 30px;
        line-height: 1.5;
      }
      #banner > div:nth-child(1) > button {
        padding: 5px;
        border-radius: 8px;
        border: none;
        display: flex;
        justify-content: flex-start;
        margin-top: 5px;
      }
      #banner > div:nth-child(2) > img {
        width: 380px;
        height: 100%;
      }
      /* services section */
      #services {
        display: grid;
        grid-template-columns: repeat(6, 180px);
        grid-template-rows: 170px;
        width: 85%;
        height: 100px;
        margin: auto;
        justify-content: space-between;

        margin-top: 50px;
      }
      #services > div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #adceec;
      }
      #services > div > img {
        width: 70%;
        height: 100%;
      }
      #services > div > div > p {
        opacity: 0.7;
        text-align: center;
      }
      #services > div > div > h3 {
        margin-left: 10px;
      }
      #services > div > div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      /* works section  */
      #works {
        margin: auto;
        text-align: center;
        margin-top: 170px;
        width: 85%;
        height: 450px;
      }
      #works > div {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(4, 210px);
        grid-template-rows: repeat(2, 220px);
        justify-content: center;
        justify-content: space-evenly;
        gap: 10px;
      }
      #works > div > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works > div > div > img {
        width: 100%;
      }
      #works > div > div > h3 {
        display: flex;
        justify-content: flex-start;
      }
      #works > div > div > p {
        font-size: 11px;
        margin-top: 10px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
        }
        #services {
          display: grid;
          grid-template-columns: repeat(3, 180px);
          grid-template-rows: repeat(2, 170px);
          /* grid-auto-flow: column; */
          gap: 70px;
        }
        #works > div {
          display: grid;
          grid-template-columns: repeat(2, 210px);
          grid-template-rows: repeat(4, 220px);
        }
        #works {
          margin-top: 370px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #services {
          display: grid;
          grid-template-columns: repeat(2, 180px);
          grid-template-rows: repeat(3, 170px);
          gap: 80px;
        }
        #works > div {
          display: grid;

          grid-template-columns: repeat(1, 210px);
          grid-template-rows: repeat(8, 220px);
        }
        #works {
          margin-top: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <div>
            <h3>Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <div>
            <h3>Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <div>
            <h3>Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <div>
            <h3>Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <div>
            <h3>Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <div>
            <h3>Instant video consultation</h3>
            <p>Connect within 60 sec</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Theeing trouble? Schedule a dentist checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
